# sem

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
src/main/java/com/napier/sem/: App.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTest.java
src/test/java/pack/edin/semt/: AppTest.java
use-cases/: Use Case.puml  use-case-4.md
